<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Results</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }

    .result-box {
      background-color: #ffd700;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family:  "Segoe UI";
    }

    #resultSpan {
      font-size: 24px;
      color: #000;
      font-family:  "Segoe UI";
    }
  </style>
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <script src="script.js"></script>
</head>

<body onload="displayResult()">
  <div class="result-box">
    <h1>Happiness Index</h1>
    <span id="resultSpan">result</span>
  </div>

  <script>
    function displayResult() {
      // Retrieve the result from the URL
      var urlParams = new URLSearchParams(window.location.search);
      var result = urlParams.get('result');

      // Display the result in the resultSpan
      var resultSpan = document.getElementById('resultSpan');
      resultSpan.innerHTML = " " + result + "%";
    }
  </script>
</body>

</html>
